<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>internet hotspot > login</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		html, body {
			color: #737373;
			font-size: 14px;
			font-weight: 300;
			font-family: 'Open Sans', serif;
		}
		.hero.is-success {
			background:url("wifi.png")no-repeat;
			-webkit-backdrop-size:cover;
			background-size: cover;
		}
		.hero .nav, .hero.is-success .nav {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		textarea,
		input,
		select {
			background-color: #FDFBFB;
			border: 1px solid #BBBBBB;
			padding: 2px;
			margin: 5px;
			font-size: 15px;
			color: #808080;
			font-weight: 300;
			height: 30px;
			width: 200px;
		}
		
		a,
		a:link,
		a:visited,
		a:active {
			color: #AAAAAA;
			text-decoration: none;
			font-size: 10px;
		}

		a:hover {
			border-bottom: 1px dotted #c1c1c1;
			color: #AAAAAA;
		}

		img {
			border: none;
		}

		td {
			font-size: 14px;
			color: #7A7A7A;
		}
	</style>

</head>

<body>
	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>

	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	< !--
			function doLogin() {
				document.sendin.username.value = document.login.username.value;
				document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
				document.sendin.submit();
				return false;
			}
	//-->
	</script>
	$(endif)



	<table width="100%" style="margin-top: 10%;">
		<tr>
			<td align="center" valign="middle">
				<div class="notice" style="color: #c1c1c1; font-size: 9px"> Por favor, faça o login para usar o serviço
					de internet<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"
						href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">clique aqui</a>.$(endif)
				</div><br />
				<section class="hero is-success is-fullheight">
					<div class="hero-body">
						<div class="container has-text-centered">
							<div class="column is-4 is-offset-4">
								<div class="box">
									<h3 class="text-center mt-0 m-b-15">
										<a href="./" class="logo logo-admin">
											<img src="logo.png" height="100" alt="logo">
										</a>
									</h3>

									<h3 class="title has-text-grey">Informações do paciente</h3>


									<form class="form-horizontal" name="login" action="$(link-login-only)" method="post" $(if chap-id)
										onSubmit="return doLogin()" $(endif)>
										<input type="hidden" name="dst" value="$(link-orig)" />
										<input type="hidden" name="popup" value="true" />
										

										<table width="100" style="background-color: #ffffff">
												<tr><td align="right"><strong>Leito: </strong></td>
														<td><input name="username" type="text" value="$(username)"
																class="input is-large" autofocus="" /></td>
												</tr>
												<tr><td align="right"><strong>Registro: </strong></td>
														<td><input name="password" type="password" class="input is-large"/></td>
												</tr>
												<tr><td>&nbsp;</td>
														<td><input type="submit" value="OK" class="btn btn-default"/></td>
												</tr>
										</table>

									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
	</td>
	</tr>
	</table>

	<script type="text/javascript">
			< !--
			document.login.username.focus();
//-->
	</script>
</body>

</html>